# fuelApp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fuel/: Connection.java  DbConn.java  DisplayData.java  FuelApplication.java  Interfejs.java  RunAtStart.java  Spalanie.java  Tankowanie.java  TestMapping.java
src/main/resources/: application.properties  encrypted.properties
src/main/resources/templates/: index.html
src/test/java/com/fuel/: FuelApplicationTests.java
