buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven {
		url 'https://repo.spring.io/libs-release'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.2'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.hibernate:hibernate-java8')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'

}
