buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven {
		url 'https://repo.spring.io/libs-release'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	compile('com.github.ulisesbocchio:jasypt-spring-boot-starter')
//    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
//	compile('org.jasypt:jasypt-spring-boot-starter')
	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.2'
//	compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.10.Final'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.hibernate:hibernate-java8')
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.7.RELEASE'

}
