spring.datasource.url=jdbc:postgresql://localhost:5432/server2016
spring.datasource.username=ENC(7o91A7RqjRpsszHcrbzWxfoOb/789jPm)
spring.datasource.password=ENC(+CCIdBA0QL+vYkuAcjSgWP6hNN6RPCa5)
#spring.jpa.hibernate.ddl-auto=create