#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
#secret.property=ENC(+CCIdBA0QL+vYkuAcjSgWP6hNN6RPCa5)

spring.datasource.url=jdbc:postgresql://localhost:5432/server2016
spring.datasource.username=postgres
spring.datasource.password=ENC(+CCIdBA0QL+vYkuAcjSgWP6hNN6RPCa5)
#spring.jpa.hibernate.ddl-auto=create