#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
#secret.property=ENC(+CCIdBA0QL+vYkuAcjSgWP6hNN6RPCa5)

spring.datasource.url=jdbc:postgresql://localhost:5432/xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
#spring.jpa.hibernate.ddl-auto=create